yz.gaming.accessoryapp/View/Setting/DeviceInfoPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.Setting.DeviceInfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.HomePage"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceInfoPage">

    <Grid>
        <!-- <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/DeviceInfoPage.png"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <controls:WmiInfoControl Grid.Column="0" x:Name="DeviceModel"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/DeviceModel.png"
                                             Title="{StaticResource DeviceModel}"/>
                    <Grid Grid.Column="1" Width="1" Background="White" />
                    <controls:WmiInfoControl Grid.Column="2" x:Name="Processor"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Processor.png"
                                             Title="{StaticResource Processor}"/>
                    <Grid Grid.Column="3" Width="1" Background="White" />
                    <controls:WmiInfoControl Grid.Column="4" x:Name="GraphicsCard"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/GraphiceCard.png"
                                             Title="{StaticResource GraphicsCard}"/>
                    <Grid Grid.Column="5" Width="1" Background="White" />
                    <controls:WmiInfoControl Grid.Column="6" x:Name="Memory"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Memory.png"
                                             Title="{StaticResource Memory}"/>
                </Grid>
                <Grid Grid.Row="1" Height="1" Background="White" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <controls:WmiInfoControl Grid.Column="0" x:Name="Disk"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Disk.png"
                                             Title="{StaticResource Disk}"/>
                    <Grid Grid.Column="1" Width="1" Background="White" />
                    <controls:WmiInfoControl Grid.Column="2" x:Name="DisplayhScreen"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/DisplayScreen.png"
                                             Title="{StaticResource DisplayhScreen}"/>
                    <Grid Grid.Column="3" Width="1" Background="White" />
                    <controls:WmiInfoControl Grid.Column="4" x:Name="BetteryCapacity"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/BatteryCapacity.png"
                                             Title="{StaticResource BetteryCapacity}"/>
                    <Grid Grid.Column="5" Width="1" Background="White" />
                    <controls:WmiInfoControl Grid.Column="6" x:Name="WLAN"
                                             IconPath="pack://SiteOfOrigin:,,,/Resource/Image/WLAN.png"
                                             Title="{StaticResource WLAN}"/>
                </Grid>
            </Grid>
            <Viewbox Grid.Column="2" />
        </Grid>
        <Viewbox Grid.Row="2" />
    </Grid>
</Page>
