yz.gaming.accessoryapp/View/Main/ControllerPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.Main.ControllerPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.Main"
      xmlns:control="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ControllerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1"
              VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <control:DynamicButtonControl x:Name="KeyButton"
                                              Width="415" Height="522"
                                              BorderCornerRadius="27"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Key.png"
                                              IconDisplayType="IconCenter"
                                              Index="0"
                                              Text="{DynamicResource Key}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Visibility="Collapsed">
                <control:DynamicButtonControl x:Name="LightEffectButton"
                                              Width="415" Height="522"
                                              BorderCornerRadius="27"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Light.png"
                                              IconDisplayType="IconCenter"
                                              Index="1"
                                              Text="{DynamicResource Light}"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <control:DynamicButtonControl x:Name="ShakeButton"
                                              Width="415" Height="522"
                                              BorderCornerRadius="27"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Shake.png"
                                              IconDisplayType="IconCenter"
                                              Index="1"
                                              Text="{DynamicResource Shake}"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <control:DynamicButtonControl x:Name="FirmwareButton"
                                              Width="415" Height="522"
                                              BorderCornerRadius="27"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Firmware.png"
                                              IconDisplayType="IconCenter"
                                              Index="2"
                                              Text="{DynamicResource Firmware}"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Visibility="Collapsed">
                <Grid Margin="0,0,7,0"
                  Width="415" Height="522">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <control:DynamicButtonControl x:Name="GyroButton" VerticalAlignment="Top"
                                                  Width="415" Height="244" Grid.Row="0" 
                                                  BorderCornerRadius="20"
                                                  Margin="0,7,0,7"
                                                  ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_H.png"
                                                  IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Gyro.png"
                                                  IconDisplayType="IconLeft"
                                                  Index="3"
                                                  Text="{DynamicResource Gyro}"/>
                    <control:DynamicButtonControl x:Name="FirmwareButton1" VerticalAlignment="Bottom"
                                                  Width="415" Height="244" Grid.Row="1"
                                                  BorderCornerRadius="20"
                                                  Margin="0,7,0,7"
                                                  ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_H.png"
                                                  IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Firmware.png"
                                                  IconDisplayType="IconLeft"
                                                  Index="4"
                                                  Text="{DynamicResource Firmware}"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2" />
    </Grid>
</Page>
