yz.gaming.accessoryapp/View/Main/GuidePage.xaml

<Page x:Class="yz.gaming.accessoryapp.View.Main.GuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.Main"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1920"
      Title="GuidePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <controls:GuideCardControl x:Name="First"
                                       IconPath="pack://SiteOfOrigin:,,,/Resource/Image/GuideIcon.png"
                                       Text="新手使用攻略"
                                       Time ="2023年7月31日"
                                       TextDescript="深入浅出的介绍掌机的设置和使用技巧"/>
        </Grid>
        <Grid Grid.Row="3">
            <controls:GuideCardControl x:Name="Second"
                                       IconPath="pack://SiteOfOrigin:,,,/Resource/Image/GuideIcon.png"
                                       Text="主流游戏平台/常用工具/模拟器汇总"
                                       Time ="2023年7月31日"
                                       TextDescript="汇总掌机各种游戏对战平台/游戏商店/模拟器等"/>
        </Grid>
        <Grid Grid.Row="5">
            <controls:GuideCardControl x:Name="Third"
                                       IconPath="pack://SiteOfOrigin:,,,/Resource/Image/GuideIcon.png"
                                       Text="常见问题QA"
                                       Time ="2023年7月31日"
                                       TextDescript=""/>
        </Grid>
    </Grid>
</Page>
