yz.gaming.accessoryapp/View/Main/HomePageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.Main.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.Main"
      xmlns:control="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Image Source="pack://SiteOfOrigin:,,,/Resource/Image/Device.png" />
        </Viewbox>
        <Viewbox Grid.Column="1">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <control:DynamicButtonControl x:Name="OpenButton"
                                              Width="334" Height="196" Grid.Row="0"
                                              BorderCornerRadius="17"
                                              SelectedExpend="4"
                                              Margin="0,0,0,-10"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_H.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Steam.png"
                                              IconDisplayType="HomePage"
                                              Index="0"
                                              Text1="{DynamicResource Open}"/>
                <control:DynamicButtonControl x:Name="MoreButton"
                                              Width="313" Height="91" Grid.Row="1" 
                                              BorderCornerRadius="14"
                                              Margin="0,0,0,-10"
                                              SelectedExpend="3"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/More.png"
                                              Index="1"/>
                <control:DynamicButtonControl x:Name="DeviceInfoButton"
                                              Width="313" Height="91" Grid.Row="2"
                                              BorderCornerRadius="14"
                                              SelectedExpend="3"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/DeviceInfo.png"
                                              Index="2"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
