yz.gaming.accessoryapp/View/Main/SettingPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.Main.SettingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.Main"
      xmlns:control="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ControllerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1" 
              VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <control:DynamicButtonControl x:Name="DeviceInfo" Visibility="Collapsed"
                                              Width="415" Height="522"
                                              BorderCornerRadius="26"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/DeviceInfo.png"
                                              IconDisplayType="IconCenter"
                                              Index="0"
                                              Text="{DynamicResource DeviceInfo}"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <control:DynamicButtonControl x:Name="Language"
                                              Width="415" Height="522"
                                              BorderCornerRadius="26"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Language.png"
                                              IconDisplayType="IconCenter"
                                              Index="0"
                                              Text="{DynamicResource Language}"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <control:DynamicButtonControl x:Name="SoftwareVersion"
                                              Width="415" Height="522" Grid.Column="1" 
                                              BorderCornerRadius="26"
                                              Margin="0,0,7,0"
                                              ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V.png"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Firmware.png"
                                              IconDisplayType="IconCenter"
                                              Index="1"
                                              Text="{DynamicResource SoftwareVersion}"/>
            </Viewbox>
            <Viewbox Grid.Column="2" />
            <Viewbox Grid.Column="3" />
        </Grid>
        <Viewbox Grid.Row="1" />
    </Grid>
</Page>
