yz.gaming.accessoryapp/View/HomePage/GamePlatformPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.HomePage.GamePlatformPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.HomePage"
      xmlns:control="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePlatformPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="{Binding Path=ButtonHeight, Mode=OneWay}"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <control:DynamicButtonControl x:Name="Steam" Grid.Column="0"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Steam.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource Steam}"
                                          Tag="0"
                                          Index="0"/>
            <control:DynamicButtonControl x:Name="Epic" Grid.Column="1"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Epic.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource Epic}"
                                          Tag="1"
                                          Index="1"/>
            <control:DynamicButtonControl x:Name="EA" Grid.Column="2"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/EA.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource EA}"
                                          Tag="2"
                                          Index="2"/>
            <control:DynamicButtonControl x:Name="WeGame" Grid.Column="3"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/WeGame.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource WeGame}"
                                          Tag="3"
                                          Index="3"/>
            <control:DynamicButtonControl x:Name="XBox" Grid.Column="4"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/XBox.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource XBox}"
                                          Tag="4"
                                          Index="4"/>
            <control:DynamicButtonControl x:Name="RockStar" Grid.Column="5"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/RockStar.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource Rockstar}"
                                          Tag="5"
                                          Index="5"/>
            <control:DynamicButtonControl x:Name="GOG" Grid.Column="6"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/GOG.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource GOG}"
                                          Tag="6"
                                          Index="6"/>
            <control:DynamicButtonControl x:Name="Ubi" Grid.Column="7"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Ubi.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource Ubi}"
                                          Tag="7"
                                          Index="7"/>
            <control:DynamicButtonControl x:Name="Blizzard" Grid.Column="8"
                                          BorderCornerRadius="12"
                                          BorderWidth="2"
                                          SelectedExpend="4"
                                          ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_V_2.png"
                                          IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Blizzard.png"
                                          IconDisplayType="IconAndTextCenter"
                                          Text1="{DynamicResource Unload}"
                                          Text="{DynamicResource Blizzard}"
                                          Tag="8"
                                          Index="8"/>

        </Grid>
        <Viewbox Grid.Row="2" />
    </Grid>
</Page>
