yz.gaming.accessoryapp/View/MainContainerView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.MainContainerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View"
      xmlns:control="clr-namespace:yz.gaming.accessoryapp.Controls"
      xmlns:converter="clr-namespace:yz.gaming.accessoryapp.Utils.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainContainer" Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Resource/Image/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="973*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="468*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="NavigationBar" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="2">
                    <Button Style="{DynamicResource LeftRadiusButton}" x:Name="LB_Button"
                            Visibility="{Binding Path=TipButtonVisible[0], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                            Width="65" 
                            Height="43"
                            HorizontalAlignment="Left">
                        <TextBlock Text="LB" FontSize="21" FontStyle="Normal" FontWeight="Bold"></TextBlock>
                    </Button>
                </Viewbox>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding Path=IsFirstLayer, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                        <control:MenuTextControl x:Name="MainPageText" Text="{DynamicResource Home}" Index="0" IsSelected="False" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" HorizontalAlignment="Center">
                        <control:MenuTextControl x:Name="ControllerPageText" Text="{DynamicResource Controller}" Index="1" IsSelected="False"  HorizontalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Column="7" HorizontalAlignment="Center" Visibility="Collapsed">
                        <control:MenuTextControl x:Name="GuidePageText" Text="{DynamicResource Guide}" Index="3" IsSelected="False"  HorizontalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Column="5" HorizontalAlignment="Center">
                        <control:MenuTextControl x:Name="SettingPageText" Text="{DynamicResource ConfigSetting}" Index="2" IsSelected="False"  HorizontalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="1" Grid.RowSpan="3">
                        <Grid HorizontalAlignment="Center">
                            <control:WindowControl VerticalAlignment="Center" x:Name="WinCtr" />
                        </Grid>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding Path=IsFirstLayer, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
                        <TextBlock Text="{Binding Path=Title, Mode=OneWay}" Foreground="White" FontSize="42" FontFamily="微软雅黑"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.Row="2">
                    <Button Style="{DynamicResource RightRadiusButton}" x:Name="RB_Button"
                                Visibility="{Binding Path=TipButtonVisible[0], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="65" 
                                Height="43" 
                                HorizontalAlignment="Right">
                        <TextBlock Text="RB" FontSize="21" FontStyle="Normal" FontWeight="Bold"></TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="103*" />
                    <RowDefinition Height="270*"/>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="371*"/>
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="1365*"/>
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="PageContainer"
                       NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Margin="0,17,0,17" Grid.RowSpan="6" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="1" Grid.Column="1"
                         Visibility="{Binding Path=TipButtonVisible[1], Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                    <control:TipButtonControl HorizontalAlignment="Left" x:Name="QuickMenuButton"
                                                IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Dot.png"
                                                Text="{DynamicResource QuickMenu}"
                                                OnTipButtonClick="QuickMenuButtonClick"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="1" Grid.Column="1"
                         Visibility="{Binding Path=TipButtonVisible[5], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <control:TipButtonControl HorizontalAlignment="Left"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/X.png"
                                              OnTipButtonClick="ButtonClick"
                                              Tag="17"
                                              Text="{DynamicResource SendToHome}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="1" Grid.Column="1"
                         Visibility="{Binding Path=TipButtonVisible[6], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <control:TipButtonControl HorizontalAlignment="Left"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/X.png"
                                              OnTipButtonClick="ButtonClick"
                                              Tag="17"
                                              Text="{DynamicResource Restore}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="1" Grid.Column="1"
                         Visibility="{Binding Path=TipButtonVisible[8], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <control:TipButtonControl HorizontalAlignment="Left"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/X.png"
                                              OnTipButtonClick="ButtonClick"
                                              Tag="17"
                                              Text="{DynamicResource CancelSelected}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="1" Grid.Column="3"
                         Visibility="{Binding Path=TipButtonVisible[7], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <control:TipButtonControl HorizontalAlignment="Left"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/X.png"
                                              OnTipButtonClick="ButtonClick"
                                              Tag="17"
                                              Text="{DynamicResource RemoveFromHome}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="5">
                    <Grid Visibility="{Binding Path=TipButtonVisible[2], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <control:TipButtonControl HorizontalAlignment="Right"
                                                  IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Plus.png"
                                                  Text="{DynamicResource Select}"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="7">
                    <Grid Visibility="{Binding Path=TipButtonVisible[3], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <control:TipButtonControl HorizontalAlignment="Right"
                                                  IconPath="pack://SiteOfOrigin:,,,/Resource/Image/A.png"
                                                  OnTipButtonClick="ButtonClick"
                                                  Tag="15"
                                                  Text="{DynamicResource Enter}"/>

                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="8">
                    <Grid Visibility="{Binding Path=TipButtonVisible[4], Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <control:TipButtonControl HorizontalAlignment="Right"
                                                  IconPath="pack://SiteOfOrigin:,,,/Resource/Image/B.png"
                                                  Text="{DynamicResource Back}"
                                                  OnTipButtonClick="TipButtonControl_OnTipButtonClick"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
