yz.gaming.accessoryapp/Languange/en-US/languange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main-->
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Controller">Controller</system:String>
    <system:String x:Key="Guide">Guide</system:String>
    <system:String x:Key="Setting">Settings</system:String>
    <system:String x:Key="QuickMenu">Quick Menu</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="Enter">Confirm</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="SendToHome">Send To Home</system:String>
    <system:String x:Key="RemoveFromHome">Remove From Home</system:String>
    <system:String x:Key="CancelSelected">Long Press Cancel</system:String>

    <!-- Home-->
    <system:String x:Key="More">More</system:String>
    <system:String x:Key="ConfigSetting">Settings</system:String>

    <!-- Controller-->
    <system:String x:Key="Key">Key</system:String>
    <system:String x:Key="KeysDesc">Keys Desc.</system:String>
    <system:String x:Key="KeyDescription">Key Description</system:String>
    <system:String x:Key="JoystickMode">Handle Mode</system:String>
    <system:String x:Key="MouKbdMode">Keyboard Mode</system:String>
    <system:String x:Key="CombinationKey">Combination Key</system:String>
    <system:String x:Key="M1AndM2">M1 &amp; M2</system:String>
    <system:String x:Key="ScreenCapture">Screenshot</system:String>
    <system:String x:Key="OpenTaskManager">Open Task Manager</system:String>
    <system:String x:Key="RunMenu">Enter the Startup Menu</system:String>
    <system:String x:Key="RunMenuDescription">(for switching between multiple operating systems during startup)</system:String>
    <system:String x:Key="AmbientLightSettings">Ambient Light Adjust</system:String>
    <system:String x:Key="HapticSettings">Vibration Regulation</system:String>
    <system:String x:Key="MouKbdKeyDescription">Short press pop-up soft keyboard / Long press to switch keyboard mode</system:String>
    <system:String x:Key="ControlKey">Ctrl</system:String>
    <system:String x:Key="RightButton">Right Mouse</system:String>
    <system:String x:Key="WASD">WASD</system:String>
    <system:String x:Key="UpLeftDownRight">Up, Down, Left and Right</system:String>
    <system:String x:Key="Mouse">Mouse</system:String>
    <system:String x:Key="Up">Up</system:String>
    <system:String x:Key="Down">Down</system:String>
    <system:String x:Key="Left">Left</system:String>
    <system:String x:Key="Right">Right</system:String>
    <system:String x:Key="AltKey">Alt</system:String>
    <system:String x:Key="LeftButton">Left Mouse</system:String>
    <system:String x:Key="EnterKey">Enter</system:String>
    <system:String x:Key="EscKey">Esc</system:String>
    <system:String x:Key="SpaceKey">Space</system:String>
    <system:String x:Key="TabKey">Tab</system:String>
    <system:String x:Key="Power">Power Button</system:String>
    <system:String x:Key="PowerDescription">Power On and Off</system:String>
    <system:String x:Key="VolumeUp">Volume +</system:String>
    <system:String x:Key="VolumeUpDescription">Volume Up</system:String>
    <system:String x:Key="VolumeDown">Volume -</system:String>
    <system:String x:Key="VolumeDownDescription">Volume Down</system:String>
    <system:String x:Key="PowerSaving">Power-saving Key</system:String>
    <system:String x:Key="PowerSavingDescription">Enable CPU Power Consumption Switching to 15W, Disable CPU Power Consumption Switching to 28W</system:String>
    <system:String x:Key="HomeKey">Home</system:String>
    <system:String x:Key="HomeDescription">Short Press Return to the Desktop / Long Press open xBox</system:String>
    <system:String x:Key="MouKbdKey">Keyboard</system:String>
    <system:String x:Key="ShortcutKey">Quick</system:String>
    <system:String x:Key="ShortcutKeyDescription">Short press pop-up "Game Assitant Quick Menu" / Long pressepen “Game Assistant”</system:String>
    <system:String x:Key="Restore">Restore</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="BackKey">Back</system:String>
    <system:String x:Key="ControllerMode">Input</system:String>
    <system:String x:Key="Gamepad">Controller</system:String>
    <system:String x:Key="Joystick">Joystick</system:String>
    <system:String x:Key="MouKbd">Keyboard</system:String>
    <system:String x:Key="UseNintendoLayout">Use Nintendo Button Layout</system:String>
    <system:String x:Key="RepeatMode">Rapid-fire</system:String>
    <system:String x:Key="DefaultReportKeys">Default Running-fire Key</system:String>
    <system:String x:Key="On">On</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="CalibrationAndAdvancedSettings">Calibration and Advanced Settings</system:String>
    <system:String x:Key="Stick">Joystick</system:String>
    <system:String x:Key="Trigger">Trigger</system:String>
    <system:String x:Key="Sensitivities">Sensitivity</system:String>
    <system:String x:Key="SensitivitiesAdjust">Sensitivity Regulation</system:String>
    <system:String x:Key="Deadzone">Dead-zone Regulation</system:String>
    <system:String x:Key="Calibration">Calibration</system:String>
    <system:String x:Key="M1Key">M1 Key:</system:String>
    <system:String x:Key="M2Key">M2 Key:</system:String>
    
    <!-- Controller.Key.KeyDescript.JoystickMode-->
    <system:String x:Key="SelectKey">Select</system:String>
    <system:String x:Key="LinearTrigger">Trigger</system:String>
    <system:String x:Key="Shoulderkey">Bumper</system:String>
    <system:String x:Key="StandardJoystick">Standard stick</system:String>
    <system:String x:Key="StandardDpad">D-Pad</system:String>
    <system:String x:Key="StartKey">Start</system:String>
    <system:String x:Key="StandABXYKey">A/B/X/Y</system:String>

    <system:String x:Key="Light">Lamp Effect</system:String>
    <system:String x:Key="Brightness">Brightness</system:String>
    <system:String x:Key="Effect">Effect</system:String>
    <system:String x:Key="Wave">RGB Wave</system:String>
    <system:String x:Key="Cycle">RGB Circulation</system:String>
    <system:String x:Key="Breath">RGB Breathing</system:String>
    <system:String x:Key="SingleColor">Single-colour</system:String>
    <system:String x:Key="MonoLight">Constant Light</system:String>
    <system:String x:Key="MonoBreath">Breathing</system:String>
    <system:String x:Key="MonoColors">Single Color</system:String>

    <system:String x:Key="Shake">Vibration</system:String>
    <system:String x:Key="Strength">Strong</system:String>
    <system:String x:Key="Strong">Strong</system:String>
    <system:String x:Key="Weak">Weak</system:String>

    <system:String x:Key="Gyro">Gyroscope</system:String>
    <system:String x:Key="EmulateMouse">Mouse Emulation</system:String>

    <system:String x:Key="SaveSuccess">Save successful</system:String>

    <!-- Setting-->
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="SoftwareVersion">Software Version</system:String>

    <!-- Home.DeviceInfo-->
    <system:String x:Key="DeviceInfo">Parameters</system:String>

    <!-- Home.Platform-->
    <system:String x:Key="GamePlatform">Game Platforms</system:String>
    <system:String x:Key="GamePlatformAdd">Add</system:String>
    <system:String x:Key="GamePlatformDel">Delete</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Unload">Not downloaded</system:String>
    <system:String x:Key="Steam">Steam</system:String>
    <system:String x:Key="Epic">EPIC</system:String>
    <system:String x:Key="EA">EA</system:String>
    <system:String x:Key="WeGame">WeGame</system:String>
    <system:String x:Key="XBox">xBox</system:String>
    <system:String x:Key="Rockstar">Rockstar</system:String>
    <system:String x:Key="GOG">GOG</system:String>
    <system:String x:Key="Ubi">Ubi</system:String>
    <system:String x:Key="Blizzard">Blizzard</system:String>
    <system:String x:Key="PlatformNotInstall">Platform not install</system:String>
    <system:String x:Key="SendToHomeSuccess">Send to home successful</system:String>

    <!-- QuickMenu-->
    <system:String x:Key="TaskManager">Task Mgr.</system:String>
    <system:String x:Key="CutScreen">Snap</system:String>
    <system:String x:Key="ESC">ESC</system:String>
    <system:String x:Key="Mute">Mute</system:String>
    <system:String x:Key="QuitGame">End the Game</system:String>
    <system:String x:Key="ScreenKeyboard">Keyboard</system:String>

    <system:String x:Key="Performance">Performance</system:String>
    <system:String x:Key="Display">Display</system:String>
    <system:String x:Key="Audio">Audio</system:String>

    <!-- <system:String x:Key="LowPower">Power-saving Mode 15W</system:String>
    <system:String x:Key="HighPower">Performance Mode 28W</system:String> -->
    <system:String x:Key="LowPower">10W</system:String>
    <system:String x:Key="BalancePower">15W</system:String>
    <system:String x:Key="HighPower">28W</system:String>
    <system:String x:Key="PerformanceMode">Mode</system:String>
    <system:String x:Key="Custom">Custom Mode</system:String>
    <system:String x:Key="StatusMonitoring">Status Monitoring</system:String>
    <system:String x:Key="Mode">Input</system:String>
    <system:String x:Key="GyroEmulate">Gyroscope Simulation</system:String>
    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="ScaleRate">Scale Rate</system:String>
    <system:String x:Key="Speaker">Speaker</system:String>
    <system:String x:Key="Microphone">Microphone</system:String>

    <!-- WMI info-->
    <system:String x:Key="DeviceModel">Model</system:String>
    <system:String x:Key="Processor">Processor</system:String>
    <system:String x:Key="GraphicsCard">Graphics Card</system:String>
    <system:String x:Key="Memory">Memory</system:String>
    <system:String x:Key="Disk">Storage</system:String>
    <system:String x:Key="DisplayhScreen">Display Screen</system:String>
    <system:String x:Key="BetteryCapacity">Battery Capacity</system:String>
    <system:String x:Key="WLAN">Wireless Network Card</system:String>

    <!-- Languange-->
    <system:String x:Key="Chinese">简体中文</system:String>
    <system:String x:Key="English">English</system:String>

    <!-- SoftwareVersion-->
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="NewVersion">New Version</system:String>
    <system:String x:Key="Non">Non</system:String>
    <system:String x:Key="SoftwareVersionLogs">Log：\r\n2024-01-05 1.Resolve KB key no response issue.\r\n2.Third performance mode</system:String>

    <!-- FirmwareVersion-->
    <system:String x:Key="FirmwareVersionLogs">Log：\r\nNone</system:String>
    <system:String x:Key="Firmware">Firmware</system:String>
    <system:String x:Key="ControllerFirmware">Controller Firmware</system:String>
    <system:String x:Key="ControllerCode">Controller No.</system:String>
    <system:String x:Key="FirmwareVersion">Firmware Version</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="UpdateFail">Update fail</system:String>
    <system:String x:Key="UpdateSuccess">Update successed</system:String>
    <system:String x:Key="Downloading">Downloading</system:String>
    <system:String x:Key="Unziping">Unziping</system:String>
    <system:String x:Key="Installing">Installing</system:String>
    <system:String x:Key="Updating">Updating</system:String>
</ResourceDictionary>