yz.gaming.accessoryapp/Languange/zh-Hans/languange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main-->
    <system:String x:Key="Home">主页</system:String>
    <system:String x:Key="Controller">控制器</system:String>
    <system:String x:Key="Guide">指引</system:String>
    <system:String x:Key="Setting">设置</system:String>
    <system:String x:Key="QuickMenu">快捷菜单</system:String>
    <system:String x:Key="Select">选择</system:String>
    <system:String x:Key="Enter">确认</system:String>
    <system:String x:Key="Back">返回</system:String>
    <system:String x:Key="SendToHome">发送到主页</system:String>
    <system:String x:Key="RemoveFromHome">从主页移除</system:String>
    <system:String x:Key="CancelSelected">长按取消</system:String>
    
    <!-- Home-->
    <system:String x:Key="More">更多</system:String>
    <system:String x:Key="ConfigSetting">设置</system:String>
    
    <!-- Controller-->
    <system:String x:Key="Key">按键</system:String>
    <system:String x:Key="KeysDesc">按键说明</system:String>
    <system:String x:Key="KeyDescription">按键说明</system:String>
    <system:String x:Key="JoystickMode">手柄模式</system:String>
    <system:String x:Key="MouKbdMode">键鼠模式</system:String>
    <system:String x:Key="CombinationKey">组合键</system:String>
    <system:String x:Key="M1AndM2">M1 &amp; M2</system:String>
    <system:String x:Key="ScreenCapture">截图</system:String>
    <system:String x:Key="OpenTaskManager">打开任务管理器</system:String>
    <system:String x:Key="RunMenu">进入启动菜单</system:String>
    <system:String x:Key="RunMenuDescription">(开机时用于多系统切换)</system:String>
    <system:String x:Key="AmbientLightSettings">氛围灯调节</system:String>
    <system:String x:Key="HapticSettings">震动调节</system:String>
    <system:String x:Key="MouKbdKeyDescription">短按打开软键盘 / 长按打开关闭手柄键鼠模式</system:String>
    <system:String x:Key="ControlKey">Ctrl</system:String>
    <system:String x:Key="RightButton">鼠标右键</system:String>
    <system:String x:Key="WASD">WASD</system:String>
    <system:String x:Key="UpLeftDownRight">上下左右</system:String>
    <system:String x:Key="Mouse">鼠标</system:String>
    <system:String x:Key="Up">上</system:String>
    <system:String x:Key="Down">下</system:String>
    <system:String x:Key="Left">左</system:String>
    <system:String x:Key="Right">右</system:String>
    <system:String x:Key="AltKey">Alt</system:String>
    <system:String x:Key="LeftButton">鼠标左键</system:String>
    <system:String x:Key="EnterKey">Enter</system:String>
    <system:String x:Key="EscKey">Esc</system:String>
    <system:String x:Key="SpaceKey">Space</system:String>
    <system:String x:Key="TabKey">Tab</system:String>
    <system:String x:Key="Power">电源键</system:String>
    <system:String x:Key="PowerDescription">开机和关机</system:String>
    <system:String x:Key="VolumeUp">音量加</system:String>
    <system:String x:Key="VolumeUpDescription">增加音量</system:String>
    <system:String x:Key="VolumeDown">音量减</system:String>
    <system:String x:Key="VolumeDownDescription">减少音量</system:String>
    <system:String x:Key="PowerSaving">节能键</system:String>
    <system:String x:Key="PowerSavingDescription">开启节能模式15W，关闭切换到性能模式28W</system:String>
    <system:String x:Key="HomeKey">Home</system:String>
    <system:String x:Key="HomeDescription">短按返回桌面 / 长按打开xBox</system:String>
    <system:String x:Key="MouKbdKey">键鼠键</system:String>
    <system:String x:Key="ShortcutKey">快捷键</system:String>
    <system:String x:Key="ShortcutKeyDescription">短按打开游戏助手快捷菜单 / 长按打开游戏助手</system:String>
    <system:String x:Key="Restore">还原</system:String>
    <system:String x:Key="Choose">选择</system:String>
    <system:String x:Key="Confirm">确认</system:String>
    <system:String x:Key="BackKey">返回</system:String>
    <system:String x:Key="ControllerMode">控制器模式</system:String>
    <system:String x:Key="Gamepad">手柄</system:String>
    <system:String x:Key="Joystick">摇杆</system:String>
    <system:String x:Key="MouKbd">键鼠</system:String>
    <system:String x:Key="UseNintendoLayout">使用任天堂按键布局</system:String>
    <system:String x:Key="RepeatMode">连发</system:String>
    <system:String x:Key="DefaultReportKeys">默认连发按键</system:String>
    <system:String x:Key="On">开启</system:String>
    <system:String x:Key="Off">关闭</system:String>
    <system:String x:Key="CalibrationAndAdvancedSettings">校准和高级设置</system:String>
    <system:String x:Key="Stick">摇杆</system:String>
    <system:String x:Key="Trigger">扳机</system:String>
    <system:String x:Key="Sensitivities">灵敏度</system:String>
    <system:String x:Key="SensitivitiesAdjust">灵敏度调节</system:String>
    <system:String x:Key="Deadzone">死区调节</system:String>
    <system:String x:Key="Calibration">校准</system:String>
    <system:String x:Key="M1Key">M1 键：</system:String>
    <system:String x:Key="M2Key">M2 键：</system:String>

    <!-- Controller.Key.KeyDescript.JoystickMode-->
    <system:String x:Key="SelectKey">Select键</system:String>
    <system:String x:Key="LinearTrigger">线性扳机</system:String>
    <system:String x:Key="Shoulderkey">肩键</system:String>
    <system:String x:Key="StandardJoystick">标准摇杆</system:String>
    <system:String x:Key="StandardDpad">标准十字键</system:String>
    <system:String x:Key="StartKey">Start键</system:String>
    <system:String x:Key="StandABXYKey">标准A/B/X/Y键</system:String>

    <system:String x:Key="Light">灯效</system:String>
    <system:String x:Key="Brightness">亮度</system:String>
    <system:String x:Key="Effect">效果</system:String>
    <system:String x:Key="Wave">波浪</system:String>
    <system:String x:Key="Cycle">循环</system:String>
    <system:String x:Key="Breath">呼吸</system:String>
    <system:String x:Key="SingleColor">单色</system:String>
    <system:String x:Key="MonoLight">常亮</system:String>
    <system:String x:Key="MonoBreath">呼吸</system:String>
    <system:String x:Key="MonoColors">单色颜色</system:String>

    <system:String x:Key="Shake">震动</system:String>
    <system:String x:Key="Strength">强度</system:String>
    <system:String x:Key="Strong">强</system:String>
    <system:String x:Key="Weak">弱</system:String>

    <system:String x:Key="Gyro">陀螺仪</system:String>
    <system:String x:Key="EmulateMouse">模拟鼠标</system:String>

    <system:String x:Key="SaveSuccess">保存成功</system:String>

    <!-- Setting-->
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="SoftwareVersion">软件版本</system:String>

    <!-- Home.DeviceInfo-->
    <system:String x:Key="DeviceInfo">设备参数</system:String>

    <!-- Home.Platform-->
    <system:String x:Key="GamePlatform">游戏平台</system:String>
    <system:String x:Key="GamePlatformAdd">增加</system:String>
    <system:String x:Key="GamePlatformDel">删除</system:String>
    <system:String x:Key="Open">打开</system:String>
    <system:String x:Key="Unload">未下载</system:String>
    <system:String x:Key="Steam">Steam</system:String>
    <system:String x:Key="Epic">EPIC</system:String>
    <system:String x:Key="EA">EA</system:String>
    <system:String x:Key="WeGame">WeGame</system:String>
    <system:String x:Key="XBox">xBox</system:String>
    <system:String x:Key="Rockstar">Rockstar</system:String>
    <system:String x:Key="GOG">GOG</system:String>
    <system:String x:Key="Ubi">育碧</system:String>
    <system:String x:Key="Blizzard">暴雪</system:String>
    <system:String x:Key="PlatformNotInstall">游戏平台未安装</system:String>
    <system:String x:Key="SendToHomeSuccess">发送到主页成功</system:String>

    <!-- QuickMenu-->
    <system:String x:Key="TaskManager">任务管理器</system:String>
    <system:String x:Key="CutScreen">截图</system:String>
    <system:String x:Key="ESC">ESC</system:String>
    <system:String x:Key="Mute">静音</system:String>
    <system:String x:Key="QuitGame">结束游戏</system:String>
    <system:String x:Key="ScreenKeyboard">键盘</system:String>

    <system:String x:Key="Performance">性能</system:String>
    <system:String x:Key="Display">显示</system:String>
    <system:String x:Key="Audio">音频</system:String>

    <system:String x:Key="LowPower">节能10W</system:String>
    <system:String x:Key="BalancePower">节能15W</system:String>
    <system:String x:Key="HighPower">性能28W</system:String> 
    <!--<system:String x:Key="LowPower">10W</system:String>
    <system:String x:Key="BalancePower">15W</system:String>
    <system:String x:Key="HighPower">28W</system:String>-->
    <system:String x:Key="PerformanceMode">模式</system:String>
    <system:String x:Key="Custom">自定义</system:String>
    <system:String x:Key="StatusMonitoring">状态监控</system:String>
    <system:String x:Key="Mode">模式</system:String>
    <system:String x:Key="GyroEmulate">陀螺仪模拟</system:String>
    <system:String x:Key="Resolution">分辨率</system:String>
    <system:String x:Key="RefresRate">刷新率</system:String>
    <system:String x:Key="ScaleRate">缩放率</system:String>
    <system:String x:Key="Speaker">喇叭</system:String>
    <system:String x:Key="Microphone">麦克风</system:String>
    
    <!-- WMI info-->
    <system:String x:Key="DeviceModel">设备型号</system:String>
    <system:String x:Key="Processor">处理器</system:String>
    <system:String x:Key="GraphicsCard">显卡</system:String>
    <system:String x:Key="Memory">内存</system:String>
    <system:String x:Key="Disk">存储</system:String>
    <system:String x:Key="DisplayhScreen">显示屏</system:String>
    <system:String x:Key="BetteryCapacity">电池容量</system:String>
    <system:String x:Key="WLAN">无线网卡</system:String>
    
    <!-- Languange-->
    <system:String x:Key="Chinese">简体中文</system:String>
    <system:String x:Key="English">English</system:String>

    <!-- SoftwareVersion-->
    <system:String x:Key="Version">程序版本</system:String>
    <system:String x:Key="NewVersion">最新版本</system:String>
    <system:String x:Key="Non">无</system:String>
    <system:String x:Key="SoftwareVersionLogs">日志：\r\n2024-01-05 1.解决KB键无功能的问题。\r\n2.三挡性能模式</system:String>

    <!-- FirmwareVersion-->
    <system:String x:Key="FirmwareVersionLogs">日志：\r\n无</system:String>
    <system:String x:Key="Firmware">固件</system:String>
    <system:String x:Key="ControllerFirmware">控制器固件</system:String>
    <system:String x:Key="ControllerCode">控制器编号</system:String>
    <system:String x:Key="FirmwareVersion">固件版本</system:String>
    <system:String x:Key="Update">更新</system:String>
    <system:String x:Key="UpdateFail">升级失败</system:String>
    <system:String x:Key="UpdateSuccess">升级成功</system:String>
    <system:String x:Key="Downloading">正在下载</system:String>
    <system:String x:Key="Unziping">正在解压</system:String>
    <system:String x:Key="Installing">正在安装</system:String>
    <system:String x:Key="Updating">正在升级</system:String>
</ResourceDictionary>