yz.gaming.accessoryapp/View/ControllerPage/CalibrationAndAdvancedSettingPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.ControllerPage.CalibrationAndAdvancedSettingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.ControllerPage"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalibrationAndAdvancedSettingPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <controls:DoubleTabControl Grid.Column="1"
                                           x:Name="DoubleTab"
                                           LeftIconPath="pack://SiteOfOrigin:,,,/Resource/Image/Joystick.png"
                                           RightIconPath="pack://SiteOfOrigin:,,,/Resource/Image/Trigger.png"
                                           LeftText="{DynamicResource Stick}"
                                           RightText="{DynamicResource Trigger}"
                                           SelectElement="RightElement"/>
            </Grid>
            <Grid Grid.Column="2"/>
        </Grid>
        <!--        Trigger          -->
        <Grid x:Name="Trigger" Margin="0,24,0,0"
              Tag="1" 
              Visibility="Collapsed"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,20" Height="64">
                        <controls:CenterSliderListItem x:Name="TriggerSensitivitiesSlider"
                                                       Width="700"
                                                       MinValue="0"
                                                       MaxValue="4"
                                                       Index="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,12,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="28"
                                   Text="{DynamicResource SensitivitiesAdjust}"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
        <!--        Stick          -->
        <Grid x:Name="Stick" Margin="0,24,0,0"
              Tag="0"
              Visibility="Collapsed"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="{Binding SensitivityMargin, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,20"
                        VerticalAlignment="Bottom"
                        Height="64">
                        <controls:CenterSliderListItem x:Name="StickSensitivitiesSlider"
                                                       Width="700"
                                                       MinValue="0"
                                                       IsSelected="True"
                                                       MaxValue="4"
                                                       Index="0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="28"
                                   Text="{DynamicResource SensitivitiesAdjust}"/>
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="{Binding HeadZoomMargin, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,20"
                        VerticalAlignment="Bottom"
                        Height="64">
                        <controls:CenterSliderListItem x:Name="DeadzoneSlider"
                                                       Width="700"
                                                       MinValue="0"
                                                       MaxValue="20"
                                                       Index="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="28"
                                   Text="{DynamicResource Deadzone}"/>
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="2" Margin="{Binding CaliMargin, Mode=OneWay}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Width="300"
                          Height="300">
                        <Border Background="Transparent" CornerRadius="150"
                                BorderThickness="1" BorderBrush="White">
                            <Grid Width="100" Height="100">
                                <Grid Width="50" Height="1" Background="White" />
                                <Grid Width="1" Height="50" Background="White" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Grid.Column="0"
                                   Margin="0,12,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="28"
                                   Text="{DynamicResource Calibration}"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
