yz.gaming.accessoryapp/View/ControllerPage/GyroPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.ControllerPage.GyroPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.ControllerPage"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GyroPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:CheckBoxListItem x:Name="EmulateMouse"
                                           IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Mouse.png"
                                           Index="0"
                                           Text="{DynamicResource EmulateMouse}"/>
            </Grid>
            <Grid Grid.Row="1">
                <controls:SliderListItem x:Name="Sensitivities"
                                         IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Sensitivities.png"
                                         Index="1"
                                         MinValue="0"
                                         MaxValue="5"
                                         Text="{DynamicResource SensitivitiesAdjust}"/>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="2" />
    </Grid>
</Page>
