yz.gaming.accessoryapp/View/ControllerPage/KeyPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.ControllerPage.KeyPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.ControllerPage"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:ImageListItem x:Name="KeyDescription"
                                        ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/RightArrow.png"
                                        IconPath="pack://SiteOfOrigin:,,,/Resource/Image/KeyDescription.png"
                                        Index="0"
                                        Text="{DynamicResource KeyDescription}"/>
            </Grid>
            <Grid Grid.Row="1">
                <controls:DoubleRadioListItem x:Name="ControllerMode"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/ControllerMode.png"
                                              LeftIconPath="pack://SiteOfOrigin:,,,/Resource/Image/Gamepad.png"
                                              RightIconPath="pack://SiteOfOrigin:,,,/Resource/Image/Keyboard.png"
                                              Index="1"
                                              LeftText="{DynamicResource Gamepad}"
                                              RightText="{DynamicResource MouKbd}"
                                              OnSelectedElementChanged="ControllerMode_OnSelectedElementChanged"
                                              Text="{DynamicResource ControllerMode}"/>
            </Grid>
            <Grid Grid.Row="2">
                <controls:CheckBoxListItem x:Name="UseNintendoLayout"
                                           IconPath="pack://SiteOfOrigin:,,,/Resource/Image/NintendoLayout.png"
                                           Index="2"
                                           OnCheckedStateChanged="UseNintendoLayout_OnCheckedStateChanged"
                                           Text="{DynamicResource UseNintendoLayout}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <controls:ImageListItem x:Name="RepeatMode"
                                        ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/RightArrow.png"
                                        IconPath="pack://SiteOfOrigin:,,,/Resource/Image/RepeatMode.png"
                                        Index="3"
                                        Text="{DynamicResource RepeatMode}" FontFamily="微软雅黑" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="4">
                <controls:ImageListItem x:Name="CalibrationAndAdvancedSettings"
                                        ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/RightArrow.png"
                                        IconPath="pack://SiteOfOrigin:,,,/Resource/Image/AdvancedSetting.png"
                                        Index="4"
                                        Text="{DynamicResource CalibrationAndAdvancedSettings}"/>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="2" />
    </Grid>
</Page>
