yz.gaming.accessoryapp/View/ControllerPage/LightEffectPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.ControllerPage.LightEffectPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.ControllerPage"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LightEffectPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:SliderListItem x:Name="Brightness"
                                         IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Brightness.png"
                                         Index="0"
                                         MinValue="0"
                                         MaxValue="5"
                                         Text="{DynamicResource Brightness}"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="LightEffectContainer">
                <controls:LightEffectListItem x:Name="LightEffect"
                                              ButtonHeight="{Binding ButtonHeight, Mode=OneWay}"
                                              ButtonWidth="{Binding ButtonWidth, Mode=OneWay}"
                                              IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Effect.png"
                                              Index="1"
                                              Text="{DynamicResource Effect}"/>
            </Grid>
            <Grid Grid.Row="2">
                <controls:ColorSelectorListItem x:Name="SingleColor"
                                                IconPath="pack://SiteOfOrigin:,,,/Resource/Image/RgbColor.png"
                                                Index="2"
                                                Text="{DynamicResource MonoColors}"/>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="2" />
    </Grid>
</Page>
