yz.gaming.accessoryapp/View/ControllerPage/RepetPageView.xaml

<Page x:Class="yz.gaming.accessoryapp.View.ControllerPage.RepetPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yz.gaming.accessoryapp.View.ControllerPage"
      xmlns:controls="clr-namespace:yz.gaming.accessoryapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepetPageView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid Margin="0,10,0,10" Height="78">
                    <controls:TextCheckBoxListItem x:Name="RepeatMode"
                                                   Index="0"
                                                   Text="{DynamicResource RepeatMode}"/>
                </Grid>
                <Grid  Margin="0,10,0,10" Height="2" Background="#FF585858"/>
                <Grid Margin="0,10,0,10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <TextBlock FontSize="28" Foreground="white"
                           Text="{DynamicResource DefaultReportKeys}" />
                </Grid>
                <Grid Width="650" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <controls:ButtonChcekBoxListItem x:Name="RepeatMode_AKey" 
                                                     Grid.Row="0" Margin="96,0,96,0"
                                                     Index="1"
                                                     IconPath="pack://SiteOfOrigin:,,,/Resource/Image/AKey.png"/>
                    <controls:ButtonChcekBoxListItem x:Name="RepeatMode_BKey"
                                                     Grid.Row="1" Margin="96,0,96,0"
                                                     Index="2"
                                                     IconPath="pack://SiteOfOrigin:,,,/Resource/Image/BKey.png"/>
                    <controls:ButtonChcekBoxListItem x:Name="RepeatMode_XKey"
                                                     Grid.Row="2" Margin="96,0,96,0"
                                                     Index="3"
                                                     IconPath="pack://SiteOfOrigin:,,,/Resource/Image/XKey.png"/>
                    <controls:ButtonChcekBoxListItem x:Name="RepeatMode_YKey"
                                                     Grid.Row="3" Margin="96,0,96,0"
                                                     Index="4"
                                                     IconPath="pack://SiteOfOrigin:,,,/Resource/Image/YKey.png"/>
                    <controls:ButtonChcekBoxListItem x:Name="RepeatMode_LeftShoulderKey"
                                                     Grid.Row="4" Margin="96,0,96,0"
                                                     Index="5"
                                                     IconPath="pack://SiteOfOrigin:,,,/Resource/Image/LeftShoulderKey.png"/>
                    <controls:ButtonChcekBoxListItem x:Name="RepeatMode_RightShoulderKey"
                                                     Grid.Row="5" Margin="96,0,96,0"
                                                     Index="6"
                                                     IconPath="pack://SiteOfOrigin:,,,/Resource/Image/RightShoulderKey.png"/>
                </Grid>
                <Grid  Margin="0,10,0,10" Height="2" Background="#FF585858"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
