yz.gaming.accessoryapp/Controls/ButtonChcekBoxListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.ButtonChcekBoxListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="Transparent" Background="Transparent">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Center">
                    <Image Margin="0,10,0,10"
                           Source="{Binding IconPath}"/>
                </Grid>
                <Grid x:Name="CheckBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Column="2">
                    <local:ButtonCheckBox x:Name="BCheckBox"
                                          Grid.Row="0"
                                          Height="42"
                                          Width="220"
                                          FontSize="22"
                                          Foreground="White"
                                          CheckedForeground="Black"
                                          Content="{StaticResource On}"
                                          UnCheckedText="{StaticResource Off}"
                                          Background="#FF585858"
                                          CheckedBrush="#FFA6A6A6"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Unchecked"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
