yz.gaming.accessoryapp/Controls/ButtonCheckBox.xaml

<CheckBox x:Class="yz.gaming.accessoryapp.Controls.ButtonCheckBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          Cursor="Hand"  Background="Gainsboro" 
          BorderBrush="LightGray" BorderThickness="0" Padding="9,0"  mc:Ignorable="d" >

    <CheckBox.Template>
        <ControlTemplate TargetType="{x:Type CheckBox}">

            <Grid x:Name="GrdMain" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--默认不选中颜色 -->
                <Border x:Name="BdrBack" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0" />
                <!--鼠标悬停颜色-->
                <Border x:Name="BdrHover"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{Binding HoverBrush,RelativeSource={RelativeSource TemplatedParent}}" 
                        CornerRadius="0" Opacity="0" />
                <!--点击状态-->
                <Border x:Name="BdrChecked"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{Binding CheckedBrush,RelativeSource={RelativeSource TemplatedParent}}"
                        CornerRadius="0"
                        Visibility="Collapsed"  />

                <ContentPresenter x:Name="content"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}"  
                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
            </Grid>

            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"   Value="True" />
                        <Condition Binding="{Binding IsChecked,RelativeSource={RelativeSource Self}}"   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.2" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>

                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                 Storyboard.TargetProperty="Opacity"  Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>

                <Trigger Property="IsChecked" Value="False">

                    <Setter TargetName="content" Property="TextBlock.Foreground" 
                            Value="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="content" Property="Content"    Value="{Binding UnCheckedText, 
                        RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="BdrChecked"  Property="Visibility" Value="Visible" />
                    <Setter TargetName="content" Property="TextBlock.Foreground" 
                            Value="{Binding CheckedForeground,RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>
    </CheckBox.Template>

</CheckBox>
