yz.gaming.accessoryapp/Controls/CenterSliderListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.CenterSliderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="Border"
                Background="Black"
                BorderThickness="1"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,12,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="22"
                           Text="{Binding ValueText, Mode=OneWay}"/>
                <Slider Grid.Column="1"
                        x:Name="TriggerSensitivitiesSlider" Width="500"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Ticks="1"
                        AllowDrop="False"
                        Minimum="{Binding MinValue, Mode=OneWay}"
                        Maximum="{Binding MaxValue, Mode=OneWay}"
                        ValueChanged="TriggerSensitivitiesSlider_ValueChanged"
                        Value="{Binding Value, Mode=TwoWay}"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
