yz.gaming.accessoryapp/Controls/CheckBoxListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.CheckBoxListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             xmlns:converter="clr-namespace:yz.gaming.accessoryapp.Utils.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="#FF252525">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"
                             HorizontalAlignment="Center">
                        <Image Margin="30,10,30,10"
                               Source="{Binding IconPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
                        <TextBlock Text="{Binding Text}" Margin="0,10,0,10"
                                   Foreground="White"
                                   FontSize="28"/>
                    </Viewbox>
                    <Viewbox x:Name="CheckBox"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Grid.Column="2">
                        <CheckBox Style="{DynamicResource SliderCheckBox}"
                                  Margin="30,10,30,10"
                                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"/>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
