yz.gaming.accessoryapp/Controls/ColorSelectorListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.ColorSelectorListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#00000000"/>
            <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#00000000"/>
            <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
            <Style x:Key="SquareRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="radioButtonBorder" Width="40" Height="40"
                                        Background="{StaticResource RadioButton.Static.Background}" 
                                        BorderThickness="4" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="6"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid x:Name="markGrid">
                                        <Border CornerRadius="4" Margin="1"
                                                Background="{TemplateBinding Background}">
                                            <Grid x:Name="bodyGrid" Width="38" Height="38"/>
                                        </Border>
                                        <Path x:Name="optionMark"
                                              Data="M 0,100  Q 35,140  54,190 Q 100,45  168,0 S 90,40  50,150 Q 40,136 0,100 Z "
                                              Fill="{StaticResource RadioButton.Static.Glyph}" 
                                              Stretch="Fill"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Height="20"
                                              Width="20"
                                              Opacity="0"/>
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                    <Setter Property="Padding" Value="4,-1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderThickness" TargetName="radioButtonBorder" Value="2"/>
                                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="#FF252525">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"
                          HorizontalAlignment="Center">
                        <Image Margin="30,10,30,10"
                               Source="{Binding IconPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <TextBlock Text="{Binding Text}" Margin="0,10,0,10"
                                   Foreground="White"
                                   FontSize="28"/>
                    </Viewbox>
                    <Viewbox x:Name="CheckBox"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Grid.Column="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <RadioButton x:Name="Red" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="Red"
                                         Tag="0"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="Yellow" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="Yellow"
                                         Tag="1"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="GreenYellow" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="GreenYellow"
                                         Tag="2"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="Green" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="Green"
                                         Tag="3"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="Wathet" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="DodgerBlue"
                                         Tag="4"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="Blue" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="Blue"
                                         Tag="5"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="Purple" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="Purple"
                                         Tag="6"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="White" Margin="10,0,0,0"
                                         Style="{DynamicResource SquareRadioButton}" 
                                         Background="White"
                                         Tag="7"
                                         Checked="RadioButton_Checked"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
