yz.gaming.accessoryapp/Controls/ComboIconControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.ComboIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" MaxHeight="36"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding LeftIconPath, Mode=OneWay}" />
                <Image Grid.Column="1" Source="pack://SiteOfOrigin:,,,/Resource/Image/Add.png" />
                <Image Grid.Column="2" Source="{Binding RightIconPath, Mode=OneWay}" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" Width="28"/>
        <Viewbox Grid.Column="2" MaxHeight="28"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left">
            <TextBlock FontSize="22" Foreground="White"
                       Text="{Binding Text, Mode=OneWay}" />
        </Viewbox>
    </Grid>
</UserControl>
