yz.gaming.accessoryapp/Controls/DoubleTabControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.DoubleTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="260">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RadioButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="QuadrateRadioButton.Static.Background" Color="#FF585858"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Disabled.Glyph" Color="#FF707070"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Checked.Background" Color="#FFA6A6A6"/>
            <Style x:Key="QuadrateRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource QuadrateRadioButton.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource QuadrateRadioButton.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="radioButtonBorder"
                            BorderThickness="0"
                            BorderBrush="White"
                            CornerRadius="7"
                            Background="{TemplateBinding Background}">
                                <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource QuadrateRadioButton.Checked.Background}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#FF585858"
                CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Style="{DynamicResource QuadrateRadioButton}" Grid.Column="0"
                     Panel.ZIndex="{Binding LeftZIndex, Mode=OneWay}"
                     x:Name="Left"
                     GroupName="DoubleTabControl"
                     Margin="0,0,32,0"
                     Checked="Left_Checked">
                    <RadioButton.Content>
                        <Grid HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Margin="24,4,18,4">
                                <Image Source="{Binding LeftIconPath, Mode=OneWay}"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <TextBlock Margin="0,12,48,12"
                                           VerticalAlignment="Center"
                                           Text="{Binding LeftText, Mode=OneWay}"
                                           Foreground="White"
                                           FontSize="26" />
                            </Viewbox>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{DynamicResource QuadrateRadioButton}"  Grid.Column="2"
                     Width="{Binding ElementName=Left,Path=ActualWidth, Mode=OneWay}"
                     x:Name="Right"
                     Panel.ZIndex="{Binding RightZIndex, Mode=OneWay}"
                     GroupName="DoubleTabControl"
                     Checked="Right_Checked">
                    <RadioButton.Content>
                        <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Margin="24,4,18,4">
                                <Image Source="{Binding RightIconPath, Mode=OneWay}"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <TextBlock Margin="0,12,48,12"
                                           VerticalAlignment="Center"
                                           Text="{Binding RightText, Mode=OneWay}"
                                           Foreground="White"
                                           FontSize="26" />
                            </Viewbox>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
