yz.gaming.accessoryapp/Controls/DoubleRadioControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.DoubleRadioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="260">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RadioButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="QuadrateRadioButton.Static.Background" Color="#FF242424"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Disabled.Glyph" Color="#FF707070"/>
            <SolidColorBrush x:Key="QuadrateRadioButton.Checked.Background" Color="#FF1AA74F"/>
            <Style x:Key="QuadrateRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource QuadrateRadioButton.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource QuadrateRadioButton.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="radioButtonBorder"
                                    BorderThickness="0"
                                    BorderBrush="White"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource QuadrateRadioButton.Checked.Background}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="LeftBorder"
                        Grid.Column="0"
                        CornerRadius="4"
                        Panel.ZIndex="{Binding LeftZIndex, Mode=OneWay}"
                        Margin="{Binding OffsetMargin, Mode=OneWay}">
                    <RadioButton Style="{DynamicResource QuadrateRadioButton}" VerticalAlignment="Center"
                                 x:Name="Left"
                                 GroupName="{Binding GroupName, Mode=OneWay}"
                                 Checked="Left_Checked">
                        <RadioButton.Content>
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="1"
                                   Margin="{Binding IconMargin, Mode=OneWay}"
                                   Source="{Binding LeftIconPath, Mode=OneWay}"/>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="100*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1">
                                        <TextBlock Margin="{Binding TextMargin, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               Text="{Binding LeftText, Mode=OneWay}"
                                               Foreground="White"
                                               FontSize="22" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </Border>
                <Border x:Name="RightBorder"
                        Grid.Column="1"
                        CornerRadius="4"
                        Panel.ZIndex="{Binding RightZIndex, Mode=OneWay}">
                    <RadioButton Style="{DynamicResource QuadrateRadioButton}"
                                 VerticalAlignment="Center"
                                 x:Name="Right"
                                 GroupName="{Binding GroupName, Mode=OneWay}"
                                 IsChecked="False"
                                 Checked="Right_Checked">
                        <RadioButton.Content>
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="1"
                                       Margin="{Binding IconMargin, Mode=OneWay}"
                                       Source="{Binding RightIconPath, Mode=OneWay}"/>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="100*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1">
                                        <TextBlock Margin="{Binding TextMargin, Mode=OneWay}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding RightText, Mode=OneWay}"
                                                   Foreground="White"
                                                   FontSize="22" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
