yz.gaming.accessoryapp/Controls/DoubleElementControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.DoubleElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="260">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <local:ChooseEffectGrid x:Name="Left"
                                        Grid.Column="0"
                                        CornerRadius="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="{Binding LeftZIndex, Mode=OneWay}"
                                        Margin="{Binding OffsetMargin, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                            Margin="{Binding IconMargin, Mode=OneWay}"
                            Source="{Binding LeftIconPath, Mode=OneWay}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Margin="{Binding TextMargin, Mode=OneWay}"
                                                VerticalAlignment="Center"
                                                Text="{Binding LeftText, Mode=OneWay}"
                                                Foreground="White"
                                                FontSize="22" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </local:ChooseEffectGrid>
                <local:ChooseEffectGrid x:Name="Right"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        CornerRadius="4"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="{Binding RightZIndex, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Margin="{Binding IconMargin, Mode=OneWay}"
                           Source="{Binding RightIconPath, Mode=OneWay}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Margin="{Binding TextMargin, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Text="{Binding RightText, Mode=OneWay}"
                                       Foreground="White"
                                       FontSize="22" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </local:ChooseEffectGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
