yz.gaming.accessoryapp/Controls/DynamicButtonControlHV.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.DynamicButtonControlHV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="ButtonBorder"
                Height="{Binding Height}"
                Width="{Binding Width}"
                Background="Transparent"
                CornerRadius="{Binding BorderCornerRadius}">
            <Grid>
                <Image x:Name="BackgroundImage"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                       Source="{Binding ImagePath}"/>
                <Grid x:Name="Icon"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="{Binding ImageWidth}"
                      Height="{Binding ImageHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="{Binding IconWidth}"
                           Height="{Binding IconHeight}" 
                           Source="{Binding IconPath}" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="24*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                            <TextBlock FontSize="32"
                                       Foreground="White"
                                       FontWeight="Regular"
                                       FontFamily="微软雅黑"
                                       Text="{Binding Text}" />
                        </Viewbox>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
