yz.gaming.accessoryapp/Controls/DynamicButtonControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.DynamicButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Border x:Name="ButtonBorder"
                Height="{Binding Height}"
                Width="{Binding Width}"
                Background="Transparent"
                CornerRadius="{Binding BorderCornerRadius}">
            <Grid>
                <Image x:Name="BackgroundImage"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                       Source="{Binding ImagePath}"/>
                <Grid x:Name="IconCenter" Visibility="Hidden"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Width="{Binding IconWidth}" Height="{Binding IconHeight}"
                           Source="{Binding IconPath}"/>
                    <Grid VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   FontSize="32" FontWeight="Bold"
                                   Foreground="White"
                                   FontFamily="微软雅黑"
                                   Height="{Binding TextHeight}"
                                   Text="{Binding Text}" />
                    </Grid>
                </Grid>
                <Grid x:Name="IconLeft" Visibility="Hidden"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="{Binding IconWidth}" Height="{Binding IconHeight}" 
                           Source="{Binding IconPath}" />
                    <TextBlock Grid.Column="1" x:Name="fff"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="32" FontWeight="Bold"
                               Foreground="White"
                               FontFamily="微软雅黑"
                               Width="{Binding TextWidth}"
                               Text="{Binding Text}" />
                </Grid>
                <Grid x:Name="IconAndTextCenter" Visibility="Hidden"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Width="{Binding IconWidth}" Height="{Binding IconHeight}" 
                           Source="{Binding IconPath}" />
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       FontSize="{Binding TextFontSize}"
                                       Foreground="White"
                                       FontWeight="Regular"
                                       FontFamily="微软雅黑"
                                       Text="{Binding Text1}" />
                        </Viewbox>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="{Binding TextFontSize}"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   FontFamily="微软雅黑"
                                   Text="{Binding Text}" />
                    </Grid>
                </Grid>
                <Grid x:Name="HomePage" Visibility="Hidden"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Width="{Binding IconWidth}" Height="{Binding IconHeight}" 
                           Source="{Binding IconPath}" />
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   FontSize="16"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   FontFamily="微软雅黑"
                                   Text="{Binding Text1}" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="16"
                                   Foreground="White"
                                   FontWeight="Regular"
                                   FontFamily="微软雅黑"
                                   Text="{Binding Text}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>   
    </Grid>
</UserControl>
