yz.gaming.accessoryapp/Controls/GuideCardControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.GuideCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="1685">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1400*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Image x:Name="BackgroundImage"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{Binding IconPath}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="微软雅黑"
                           Text="{Binding Text}" />
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="4"
                               Foreground="White"
                               FontFamily="微软雅黑"
                               Text="{Binding Time}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontSize="24"
                           Foreground="White"
                           FontFamily="微软雅黑"
                           Text="{Binding TextDescript}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
