yz.gaming.accessoryapp/Controls/LightEffectListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.LightEffectListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="#FF252525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                    <Image Source="{Binding IconPath}" Margin="30,10,30,10"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Text}" Margin="0,10,0,10"
                               Foreground="White"
                               FontSize="28"/>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                <Viewbox Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="3">
                    <Grid HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Height="{Binding Path=ButtonContainerHeight, Mode=OneWay}"
                          Margin="{Binding Path=EffectMargin, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding Path=ButtonWidth, Mode=OneWay}"/>
                        </Grid.ColumnDefinitions>
                        <local:DynamicButtonControl x:Name="RgbWave" Grid.Column="0"
                                                    Margin="10,0,0,0"
                                                    BorderWidth="2"
                                                    SelectedExpend="0"
                                                    Index="0"
                                                    ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_SV.png"
                                                    IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Wave.png"
                                                    IconDisplayType="IconAndTextCenter"
                                                    Text1="RGB"
                                                    IsHoverSelectable="False"
                                                    Text="{DynamicResource Wave}"/>
                        <local:DynamicButtonControl x:Name="RgbLoop" Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    BorderWidth="2"
                                                    SelectedExpend="0"
                                                    Index="1"
                                                    ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_SV.png"
                                                    IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Loop.png"
                                                    IconDisplayType="IconAndTextCenter"
                                                    Text1="RGB"
                                                    IsHoverSelectable="False"
                                                    Text="{DynamicResource Cycle}"/>
                        <local:DynamicButtonControl x:Name="RgbBreathe" Grid.Column="2"
                                                    Margin="10,0,0,0"
                                                    BorderWidth="2"
                                                    SelectedExpend="0"
                                                    Index="2"
                                                    ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_SV.png"
                                                    IconPath="pack://SiteOfOrigin:,,,/Resource/Image/Breathe.png"
                                                    IconDisplayType="IconAndTextCenter"
                                                    Text1="RGB"
                                                    IsHoverSelectable="False"
                                                    Text="{DynamicResource Breath}"/>
                        <local:DynamicButtonControl x:Name="SingleOn" Grid.Column="3"
                                                    Margin="10,0,0,0"
                                                    BorderWidth="2"
                                                    SelectedExpend="0"
                                                    Index="3"
                                                    IsHoverSelectable="False"
                                                    ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_SV.png"
                                                    IconPath="pack://SiteOfOrigin:,,,/Resource/Image/SingleOn.png"
                                                    IconDisplayType="IconAndTextCenter"
                                                    Text1="{DynamicResource SingleColor}"
                                                    Text="{DynamicResource MonoLight}"/>
                        <local:DynamicButtonControl x:Name="SingleBreathe" Grid.Column="4"
                                                    Margin="10,0,0,0"
                                                    BorderWidth="2"
                                                    SelectedExpend="0"
                                                    Index="4"
                                                    IsHoverSelectable="False"
                                                    ImagePath="pack://SiteOfOrigin:,,,/Resource/Image/Button_bg_SV.png"
                                                    IconPath="pack://SiteOfOrigin:,,,/Resource/Image/SingleBreathe.png"
                                                    IconDisplayType="IconAndTextCenter"
                                                    Text1="{DynamicResource SingleColor}"
                                                    Text="{DynamicResource MonoBreath}"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
