yz.gaming.accessoryapp/Controls/MenuTextControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.MenuTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="MenuText" Text="{Binding Text}" FontSize="26" Foreground="#80FFFFFF" HorizontalAlignment="Center"/>
    </Grid>-->
    <Border x:Name="ContainerBorder" BorderBrush="Transparent" BorderThickness="0">
    <Grid VerticalAlignment="Top" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock x:Name="MenuText" Text="{Binding Text}" FontSize="28" Foreground="#80FFFFFF" HorizontalAlignment="Center"/>
        </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,2,0,0" HorizontalAlignment="Left">
            <Image x:Name="UnderlineImage" Source="pack://SiteOfOrigin:,,,/Resource/Image/Underline.png" Width="auto" Height="auto" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
