yz.gaming.accessoryapp/Controls/QuickMenuRadio.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.QuickMenuRadio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="{Binding IconMargin, Mode=OneWay}"
                         HorizontalAlignment="Left">
                        <Image Source="{Binding IconPath}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Margin="{Binding TextMargin, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                        <TextBlock Text="{Binding Text}"
                               Foreground="White"
                               FontSize="28"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:DoubleRadioControl x:Name="DoubleRadio" Grid.Row="1"
                                              LeftIconPath="{Binding Path=LeftIconPath, Mode=OneWay}"
                                              RightIconPath="{Binding Path=RightIconPath, Mode=OneWay}"
                                              LeftText="{Binding Path=LeftText, Mode=OneWay}"
                                              RightText="{Binding Path=RightText, Mode=OneWay}"
                                              LeftElement="{Binding Path=LeftElement, Mode=OneWay}"
                                              RightElement="{Binding Path=RightElement, Mode=OneWay}"
                                              SelectElement="{Binding Path=SelectElement, Mode=OneWay}"
                                              OnSelectedElementChanged="DoubleRadio_OnSelectedElementChanged"/>
                    <!-- <local:DoubleElementControl x:Name="DoubleRadio"
                                                LeftIconPath="{Binding Path=LeftIconPath, Mode=OneWay}"
                                                RightIconPath="{Binding Path=RightIconPath, Mode=OneWay}"
                                                LeftText="{Binding Path=LeftText, Mode=OneWay}"
                                                RightText="{Binding Path=RightText, Mode=OneWay}"
                                                LeftElement="{Binding Path=LeftElement, Mode=OneWay}"
                                                RightElement="{Binding Path=RightElement, Mode=OneWay}"
                                                SelectElement="{Binding Path=SelectElement, Mode=OneWay}"
                                                OnSelectedElementChanged="DoubleRadio_OnSelectedElementChanged"/>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
