yz.gaming.accessoryapp/Controls/QuickMenuSlider.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.QuickMenuSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Width="25" Height="25" Fill="#FF808080"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="#FF1AA74F" BorderThickness="0" 
                                CornerRadius="5,0,0,5" BorderBrush="#FF1AA74F" Height="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Border Name="PART_Border" BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5"
                                        Padding="2" Width="{TemplateBinding Width}" Height="10" Background="#FF404040" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </Border>
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="{Binding IconMargin, Mode=OneWay}"
                         HorizontalAlignment="Left">
                    <Image Source="{Binding IconPath}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="{Binding TextMargin, Mode=OneWay}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                    <TextBlock Text="{Binding Text}"
                               Foreground="White"
                               FontSize="28"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Grid.Column="2"
                         Margin="0,0,16,0">
                    <Grid Margin="12,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,20,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="22"
                                   Text="{Binding ValueText, Mode=OneWay}"/>
                        <local:TouchableGrid Grid.Column="1"
                                             Background="Transparent"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             OnTouch="GridOnTouchHandler">
                            <Slider Style="{StaticResource CustomSliderStyle}"
                                    x:Name="BrightnessSlider" Width="350"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Ticks="1"
                                    AllowDrop="False"
                                    Minimum="{Binding MinValue, Mode=OneWay}"
                                    Maximum="{Binding MaxValue, Mode=OneWay}"
                                    Value="{Binding Value, Mode=TwoWay}"
                                    ValueChanged="Slider_ValueChanged" 
                                    IsMoveToPointEnabled="True"/>
                        </local:TouchableGrid>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
