yz.gaming.accessoryapp/Controls/SelectableComboBox.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.SelectableComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/ComboxStyl.xaml" />
    </UserControl.Resources>
    <Border x:Name="EffectBorder" BorderThickness="1" Margin="2" BorderBrush="White">
        <local:ChooseEffectGrid x:Name="ChooseControl" IsSupportUnchoose="True">
            <Grid>
                <ComboBox x:Name="CmbBox" Margin="-1"
                          Style="{DynamicResource ComboBoxStyleMKey}"
                          Width="auto"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" Height="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Foreground="White" Text="{Binding Text}" TextAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </local:ChooseEffectGrid>
    </Border>
</UserControl>
