yz.gaming.accessoryapp/Controls/SimpleButtonControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.SimpleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Resource/Image/GamePlatformBack.png"/>
        </Grid.Background>
        <Border x:Name="Border" BorderThickness="1"
                BorderBrush="White">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock 
                           Text="{Binding Text}"
                           Foreground="White"
                           FontSize="28"/>
                </Viewbox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
