yz.gaming.accessoryapp/Controls/SliderListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.SliderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Width="25" Height="25" Fill="#FF808080"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="#FF1AA74F" BorderThickness="1" 
                                CornerRadius="5" BorderBrush="#FF1AA74F" Height="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Border Name="PART_Border" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                        Padding="2" Width="{TemplateBinding Width}" Height="10" Background="#FF404040" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </Border>
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="White">
            <Grid x:Name="MainGrid"
                  Background="#FF252525">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"
                          HorizontalAlignment="Center">
                        <Image Source="{Binding IconPath}" Margin="30,10,30,10"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <TextBlock Text="{Binding Text}"  Margin="0,10,0,10"
                                   Foreground="White"
                                   FontSize="28"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Grid.Column="2">
                        <Grid Margin="0,10,30,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0,10,24,10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="22"
                                       Text="{Binding ValueText, Mode=OneWay}"/>
                            <Slider Grid.Column="1"
                                    Style="{StaticResource CustomSliderStyle}"
                                    x:Name="BrightnessSlider" Width="400"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Ticks="1"
                                    AllowDrop="False"
                                    Minimum="{Binding MinValue, Mode=OneWay}"
                                    Maximum="{Binding MaxValue, Mode=OneWay}"
                                    Value="{Binding Value, Mode=TwoWay}"
                                    ValueChanged="BrightnessSlider_ValueChanged"
                                    IsMoveToPointEnabled="True"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
