yz.gaming.accessoryapp/Controls/TextCheckBoxListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.TextCheckBoxListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="50,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <TextBlock Text="{Binding Text}"
                               Foreground="White"
                               FontSize="28"/>
                </Grid>
                <Grid x:Name="CheckBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Grid.Column="1">
                    <CheckBox Style="{DynamicResource SliderCheckBox}"
                              Margin="30,0,30,0"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
