yz.gaming.accessoryapp/Controls/ThirdRadioListItem.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.ThirdRadioListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ControlStyl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" BorderThickness="0"
                BorderBrush="Transparent">
            <Grid x:Name="MainGrid"
                  Background="#FF252525">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="270*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0"
                          HorizontalAlignment="Center">
                        <Image Source="{Binding IconPath}" Margin="30,10,30,10"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <TextBlock Text="{Binding Text}" Margin="0,10,0,10"
                                   Foreground="White"
                                   FontSize="28"/>
                    </Viewbox>
                    <Grid x:Name="Radio"
                          Grid.Column="2">
                        <local:ThirdRadioControl x:Name="ThirdRadio"
                                                 LeftIconPath="{Binding Path=LeftIconPath, Mode=OneWay}"
                                                 CenterIconPath="{Binding Path=CenterIconPath, Mode=OneWay}"
                                                 RightIconPath="{Binding Path=RightIconPath, Mode=OneWay}"
                                                 LeftText="{Binding Path=LeftText, Mode=OneWay}"
                                                 CenterText="{Binding Path=CenterText, Mode=OneWay}"
                                                 RightText="{Binding Path=RightText, Mode=OneWay}"
                                                 LeftElement="{Binding Path=LeftElement, Mode=OneWay}"
                                                 CenterElement="{Binding Path=CenterElement, Mode=OneWay}"
                                                 RightElement="{Binding Path=RightElement, Mode=OneWay}"
                                                 SelectElement="{Binding Path=SelectElement, Mode=OneWay}"
                                                 OnSelectedElementChanged="ThirdRadio_OnSelectedElementChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
