yz.gaming.accessoryapp/Controls/TopIconControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.TopIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Width="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxHeight="36"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Image Source="{Binding IconPath, Mode=OneWay}"/>
        </Grid>
        <Viewbox Grid.Row="1" MaxHeight="28" Margin="0,12,0,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <TextBlock Text="{Binding Text, Mode=OneWay}"
                       FontSize="18"
                       Foreground="White"/>
        </Viewbox>
        <Grid Grid.Row="2" Margin="0,12,0,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <TextBlock Text="{Binding Description, Mode=OneWay}"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
