yz.gaming.accessoryapp/Controls/WmiInfoControl.xaml

<UserControl x:Class="yz.gaming.accessoryapp.Controls.WmiInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yz.gaming.accessoryapp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Margin="8">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding IconPath}" />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       FontFamily="微软雅黑"
                       Text="{Binding Title}" />
        </Viewbox>
        <Viewbox Grid.Row="2" Margin="8,4,8,8">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" FontWeight="Bold"
                       Foreground="White"
                       FontFamily="微软雅黑"
                       Text="{Binding Text}" />
        </Viewbox>
    </Grid>
</UserControl>
